FROM archlinux:multilib-devel AS builder

RUN useradd -m builduser

RUN echo "builduser ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

COPY ./makepkg.conf /etc/makepkg.conf

RUN pacman -Syu --noconfirm && pacman -S --noconfirm git sudo

COPY ./dist/* /dist/

RUN find /dist/ -type f -name "*.pkg.tar.zst" -exec pacman --noconfirm -U {} \;

ARG PACKAGE_NAME

USER builduser

RUN git clone https://github.com/archlinux-gaming-ci/pkgbuild-${PACKAGE_NAME} /tmp/package

WORKDIR /tmp/package

RUN makepkg -s --noconfirm --nocheck

FROM scratch

COPY --from=builder /tmp/package/*.pkg.tar.zst /
